-includable(true).
-language(nil).

FCP_ctl_AnyEscape                       => 0.
FCP_ctl_InfoOffsetEscape                => 1.
FCP_ctl_LabelOffsetEscape               => 2.
FCP_ctl_StringOffsetEscape              => 3.
FCP_ctl_IntegerWordValueEscape          => 4.
FCP_ctl_TupleWordArityEscape            => 5.
FCP_ctl_RegisterEscape                  => 6.
FCP_ctl_ProcessArgEscape                => 7.
FCP_ctl_ModuleNameOffsetEscape          => 8.
FCP_ctl_PrcdrInfoEscape                 => 9.
FCP_ctl_IndexedArgEscape                => 10.
FCP_ctl_ProceduralEscape                => 12.
FCP_ctl_IterativeEscape                 => 13.
FCP_ctl_RealValueEscape                 => 16.
FCP_ctl_MinorItemSize                   => 2.
FCP_ctl_RoundUp                         => 2.
FCP_ctl_BranchAddressSize               => 4.
FCP_ctl_RescaleOffset                   => 1.
FCP_ctl_MinBranchAddress                => -8388607.
FCP_ctl_MaxBranchAddress                => 8388607.
FCP_ctl_MajorAllignment                 => 4.
FCP_ctl_MajorItemSize                   => 4.
FCP_ctl_StringHdrSize                   => 8.
FCP_ctl_RealSize                        => 8.
FCP_ctl_TupleAritySize                  => 4.
FCP_ctl_IntegerSize                     => 4.
FCP_ctl_StringOffsetSize                => 4.
