\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Processes, Channels and Communication: The $\Pi $ Calculus in SPI Syntax}{5}
\contentsline {section}{\numberline {2.1}Simple Processes}{5}
\contentsline {section}{\numberline {2.2}Channels and communication}{6}
\contentsline {subsection}{\numberline {2.2.1}Public Channels}{6}
\contentsline {subsection}{\numberline {2.2.2}Choice}{7}
\contentsline {subsection}{\numberline {2.2.3}Scopes and Private Channels}{8}
\contentsline {subsection}{\numberline {2.2.4}Comparison}{10}
\contentsline {section}{\numberline {2.3}Parametric and Recursive Processes}{11}
\contentsline {chapter}{\numberline {3}Getting Started with SPI}{12}
\contentsline {section}{\numberline {3.1}Hello}{12}
\contentsline {section}{\numberline {3.2}Which}{13}
\contentsline {section}{\numberline {3.3}Boolean And}{14}
\contentsline {section}{\numberline {3.4}Modular Boolean And}{16}
\contentsline {chapter}{\numberline {4}Stochastic Programs}{19}
\contentsline {section}{\numberline {4.1}Stochastic $\Pi $ Calculus}{19}
\contentsline {section}{\numberline {4.2}Simple stochastic programs}{20}
\contentsline {chapter}{\numberline {5}Testing, Tracing and Debugging}{21}
\contentsline {section}{\numberline {5.1}Interruption and Inspection}{22}
\contentsline {section}{\numberline {5.2}Debugging}{22}
\contentsline {subsection}{\numberline {5.2.1}Trace a Computation}{22}
\contentsline {subsection}{\numberline {5.2.2}Interrupt and Inspect a Computation}{24}
\contentsline {section}{\numberline {5.3}Tree trace}{26}
\contentsline {chapter}{\numberline {6}Using FCP in SPI modules}{28}
\contentsline {section}{\numberline {6.1}LOGIX Variables as Counters and Limits}{28}
\contentsline {chapter}{\numberline {7}Ambient Stochastic Programs}{30}
\contentsline {section}{\numberline {7.1}Channels}{30}
\contentsline {section}{\numberline {7.2}Ambient Declaration}{30}
\contentsline {section}{\numberline {7.3}Ambient Stochastic $\Pi $ Calculus Processes}{31}
\contentsline {subsection}{\numberline {7.3.1}Inter-Ambient Communication}{31}
\contentsline {subsection}{\numberline {7.3.2}Capability Communication}{31}
\contentsline {section}{\numberline {7.4}Testing Ambient Programs}{32}
\contentsline {section}{\numberline {7.5}Interruption and Inspection}{32}
\contentsline {chapter}{\numberline {A}Syntax and Semantics}{33}
\contentsline {section}{\numberline {A.1}BNF for Stochastic $\Pi $ Calculus}{33}
\contentsline {section}{\numberline {A.2}Alternate BNF for Ambient Stochatic $\Pi $ Calculus}{38}
\contentsline {section}{\numberline {A.3}Primitives}{39}
\contentsline {section}{\numberline {A.4}Semantics}{39}
\contentsline {section}{\numberline {A.5}Logix Terms}{40}
\contentsline {section}{\numberline {A.6}Notes}{41}
\contentsline {chapter}{\numberline {B}SPI commands}{45}
\contentsline {section}{\numberline {B.1}Channel Management and Message Transmission Macros}{45}
\contentsline {subsection}{\numberline {B.1.1}Create Channel - pc}{45}
\contentsline {subsection}{\numberline {B.1.2}Send Message - ps}{46}
\contentsline {subsection}{\numberline {B.1.3}Receive Message - pr}{46}
\contentsline {subsection}{\numberline {B.1.4}Set Default Weighter - weighter}{46}
\contentsline {section}{\numberline {B.2}Program Execution Macros}{47}
\contentsline {subsection}{\numberline {B.2.1}Execute Goals - run}{47}
\contentsline {subsection}{\numberline {B.2.2}Execute Goals - record}{47}
\contentsline {section}{\numberline {B.3}Execution Control}{48}
\contentsline {subsection}{\numberline {B.3.1}Suspend Execution - suspend}{48}
\contentsline {subsection}{\numberline {B.3.2}Resume Execution - resume}{48}
\contentsline {subsection}{\numberline {B.3.3}Abort Execution - abort}{48}
\contentsline {section}{\numberline {B.4}Debugging}{48}
\contentsline {subsection}{\numberline {B.4.1}Set Display Options - options}{49}
\contentsline {subsection}{\numberline {B.4.2}Show a Channel - spc}{49}
\contentsline {subsection}{\numberline {B.4.3}Show Goal - spg}{49}
\contentsline {section}{\numberline {B.5}Debugging SPI}{50}
\contentsline {subsection}{\numberline {B.5.1}Show Resolvent - spr}{50}
\contentsline {subsection}{\numberline {B.5.2}Display Communicating Channels - cta}{50}
\contentsline {subsection}{\numberline {B.5.3}Debug a Goal - pdb}{50}
\contentsline {subsection}{\numberline {B.5.4}Create an Execution Tree - vtree}{50}
\contentsline {section}{\numberline {B.6}Debugging }{51}
\contentsline {subsection}{\numberline {B.6.1}Show Ambient Tree - atr,ctr}{51}
\contentsline {subsection}{\numberline {B.6.2}Show Resolvent - rtr}{52}
\contentsline {section}{\numberline {B.7}Miscellaneous Macros}{52}
\contentsline {subsection}{\numberline {B.7.1}Reset the System - reset}{52}
\contentsline {subsection}{\numberline {B.7.2}Input Commands - input}{53}
\contentsline {subsection}{\numberline {B.7.3}Call a UNIX Command - \@lb $\mathinner {\cdotp \cdotp \cdotp }$\@rb }{53}
\contentsline {subsection}{\numberline {B.7.4}Display Named Variables - {\accent 94 \ }}{53}
\contentsline {subsection}{\numberline {B.7.5}Change Current Computation }{53}
\contentsline {chapter}{\numberline {C}Auxilliary LOGIX Procedures}{54}
\contentsline {section}{\numberline {C.1}record}{54}
\contentsline {section}{\numberline {C.2}repeat}{56}
\contentsline {section}{\numberline {C.3}Weight Computation for a Channel}{57}
