/*
** This module is part of EFCP.
**

     Copyright 2007 Avraham Houri, Marilyn Safran
     Weizmann Institute of Science, Rehovot, Israel

** EFCP is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
** 
** EFCP is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
** GNU General Public License for more details.
** 
** You should have received a copy of the GNU General Public License
** along with EFCP; if not, see:

       http://www.gnu.org/licenses

** or write to:



       Free Software Foundation, Inc.
       51 Franklin Street, Fifth Floor
       Boston, MA 02110-1301 USA

       contact: bill@wisdom.weizmann.ac.il

**
*/

/*
       Codes for X-interface
*/

XCI_CANVAS                              => 3.
XCI_CANVAS_AUTO_CLEAR                   => 4.
XCI_CANVAS_AUTO_EXPAND                  => 5.
XCI_CANVAS_AUTO_SHRINK                  => 6.
XCI_CANVAS_CMS_REPAINT                  => 7.
XCI_CANVAS_FIXED_IMAGE                  => 8.
XCI_CANVAS_HEIGHT                       => 9.
XCI_CANVAS_MIN_PAINT_HEIGHT             => 10.
XCI_CANVAS_MIN_PAINT_WIDTH              => 11.
XCI_CANVAS_NO_CLIPPING                  => 12.
XCI_CANVAS_NTH_PAINT_WINDOW             => 13.
XCI_CANVAS_PAINTWINDOW_ATTRS            => 14.
XCI_CANVAS_REPAINT_PROC                 => 15.
XCI_CANVAS_RESIZE_PROC                  => 16.
XCI_CANVAS_RETAINED                     => 17.
XCI_CANVAS_VIEW                         => 18.
XCI_CANVAS_VIEWABLE_RECT                => 19.
XCI_CANVAS_VIEW_CANVAS_WINDOW           => 20.
XCI_CANVAS_VIEW_MARGIN                  => 21.
XCI_CANVAS_VIEW_PAINT_WINDOW            => 22.
XCI_CANVAS_WIDTH                        => 23.
XCI_CANVAS_X_PAINT_WINDOW               => 24.
XCI_SCROLLABLE_PANEL                    => 475.
XCI_SCROLLBAR                           => 476.
XCI_SCROLLBAR_COMPUTE_SCROLL_PROC       => 477.
XCI_SCROLLBAR_DIRECTION                 => 478.
XCI_SCROLLBAR_HORIZONTAL                => 479.
XCI_SCROLLBAR_INACTIVE                  => 480.
XCI_SCROLLBAR_LAST_VIEW_START           => 481.
XCI_SCROLLBAR_MENU                      => 482.
XCI_SCROLLBAR_NORMALIZE_PROC            => 483.
XCI_SCROLLBAR_NOTIFY_CLIENT             => 484.
XCI_SCROLLBAR_OBJECT_LENGTH             => 485.
XCI_SCROLLBAR_OVERSCROLL                => 486.
XCI_SCROLLBAR_PAGE_LENGTH               => 487.
XCI_SCROLLBAR_PIXELS_PER_UNIT           => 488.
XCI_SCROLLBAR_SPLITTABLE                => 489.
XCI_SCROLLBAR_VERTICAL                  => 490.
XCI_SCROLLBAR_VIEW_LENGTH               => 491.
XCI_SCROLLBAR_VIEW_START                => 492.
XCI_TRUE                                => 750.
XCI_FALSE                               => 75.