/*
** This module is part of EFCP.
**

     Copyright 2007 Avshalom Houri, Daniel Szoke
     Weizmann Institute of Science, Rehovot, Israel

** EFCP is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
** 
** EFCP is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
** GNU General Public License for more details.
** 
** You should have received a copy of the GNU General Public License
** along with EFCP; if not, see:

       http://www.gnu.org/licenses

** or write to:

       Free Software Foundation, Inc.
       51 Franklin Street, Fifth Floor
       Boston, MA 02110-1301 USA

       contact: bill@wisdom.weizmann.ac.il

**
*/

GET_FILE    =>	1.
GET_MODULE  =>	2.
PUT_FILE    =>	3.
APPEND_FILE =>	4.
PUT_MODULE  =>	5.
GETWD       =>	6.
FILEINFO    =>	7.
ISDIRECTORY =>  8.
BOPEN       =>  9.
BCLOSE      => 10.
BREAD       => 11.
BWRITE      => 12.
