/*
** This module is part of EFCP.
**

     Copyright 2012 William Silverman
     Weizmann Institute of Science, Rehovot, Israel

** EFCP is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
** 
** EFCP is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
** GNU General Public License for more details.
** 
** You should have received a copy of the GNU General Public License
** along with EFCP; if not, see:

       http://www.gnu.org/licenses

** or write to:

       Free Software Foundation, Inc.
       51 Franklin Street, Fifth Floor
       Boston, MA 02110-1301 USA

       contact: bill@wisdom.weizmann.ac.il

**
*/

/*
       Mathematical Function definitions
       2012
*/

MATH_SIN  =>  1.				/* sine function */
MATH_COS  =>  2.				/* cosine function */
MATH_TAN  =>  3.				/* tangent function */
MATH_RAN  =>  4.				/* random real number */
%						/* seed random */
MATH_ASIN =>  5.				/* arcsine function */
MATH_ACOS =>  6.				/* arccosine function */
MATH_ATAN =>  7.				/* arctangent function */
MATH_EXP  =>  8.				/* natural exponent */
MATH_LN   =>  9.				/* natural logarithm */
MATH_SQRT => 10.				/* square root */
MATH_POW  => 11.				/* power operator */
MATH_LOG  => 12.				/* log base N operator */
